# ImUs

./: .gitignore  Dockerfile  ImUs.sln  build_log.txt  read_errors.py  render.yaml
.claude/: settings.local.json
src/ImUs.Application/: ImUs.Application.csproj
src/ImUs.Application/DTOs/: AlertDto.cs  DeviceDto.cs  SearchDtos.cs  SensorReadingDto.cs  StoreDto.cs
src/ImUs.Application/Services/: AlertAppService.cs  DeviceAppService.cs  ISmartSearchService.cs  IoTIngestionService.cs  StoreService.cs
src/ImUs.Domain/Entities/: Alert.cs  CompletedProject.cs  Device.cs  Product.cs  SensorReading.cs  Store.cs  Tenant.cs  Zone.cs
src/ImUs.Infrastructure/: ImUs.Infrastructure.csproj
src/ImUs.Infrastructure/Data/: ImUsDbContext.cs  SeedData.cs
src/ImUs.Infrastructure/Repositories/: Repository.cs
src/ImUs.Infrastructure/Services/: SmartSearchService.cs
src/ImUs.Web/: ImUs.Web.csproj  Program.cs  _Imports.razor  appsettings.json  imus.db
src/ImUs.Web/Controllers/: AlertsController.cs  DevicesController.cs  IoTController.cs  SmartSearchController.cs  StoresController.cs
src/ImUs.Web/Hubs/: AlertHub.cs
src/ImUs.Web/Pages/: Alerts.razor  Catalogo.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Marketplace.razor  Studio.razor  Sviluppatori.razor  Templates.razor  _Host.cshtml  _Layout.cshtml
src/ImUs.Web/Pages/CasiStudio/: GdoDashboard.razor
src/ImUs.Web/Properties/: launchSettings.json
src/ImUs.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ImUs.Web/wwwroot/css/: dashboard-theme.css
tests/ImUs.Tests/: ImUs.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
